# spring_hibernate_for_beginners

./: .project  pom.xml
example001/: .classpath  .project
example002/: .project
example003/: .project
example004/: .project
example005/: .project
example006/: .project
example007/: .project
example007/src/main/java/org/zeta/: Application.java
example008/: .project  pom.xml
example009/: .classpath  .project
example010/: .project
files/: hibernate.xml  servlet.xml  web.xml
files/views/: index.jsp
