<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>spring_hibernate_for_beginners</artifactId>
	<build>
		<finalName>spring_hibernate_for_beginners</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>17</compilerVersion>
					<encoding>UTF-8</encoding>
					<source>17</source>
					<target>17</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<executable>true</executable>
					<mainClass>org.zeta.Application</mainClass>
				</configuration>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<directory>src/main/webapp/</directory>
			</resource>
		</resources>
	</build>
	<description>Spring Hibernate for Beginners includes Spring Boot</description>
	<dependencies>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>tomcat-embed-core</artifactId>
			<groupId>org.apache.tomcat.embed</groupId>
		</dependency>
		<dependency>
			<artifactId>tomcat-embed-jasper</artifactId>
			<groupId>org.apache.tomcat.embed</groupId>
		</dependency>
		<dependency>
			<artifactId>tomcat-jasper</artifactId>
			<groupId>org.apache.tomcat</groupId>
			<version>9.0.64</version>
		</dependency>
		<dependency>
			<artifactId>tomcat-jasper-el</artifactId>
			<groupId>org.apache.tomcat</groupId>
			<version>9.0.64</version>
		</dependency>
		<dependency>
			<artifactId>tomcat-jsp-api</artifactId>
			<groupId>org.apache.tomcat</groupId>
		</dependency>
	</dependencies>
	<groupId>org.zeta</groupId>
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>example001</module>
		<module>example002</module>
		<module>example003</module>
		<module>example004</module>
		<module>example005</module>
		<module>example006</module>
		<module>example007</module>
		<module>example008</module>
		<module>example009</module>
		<module>example010</module>
	</modules>
	<name>spring_hibernate_for_beginners</name>
	<packaging>pom</packaging>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath />
		<version>2.7.1</version>
	</parent>
	<properties>
		<downloadJavadocs>true</downloadJavadocs>
		<downloadSources>true</downloadSources>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>0.0.1</version>
</project>